<html>
<head>
<title>dokumen_css</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (dokumen_css.psd) -->
<style type="text/css">
<!--

div.Table_01 {
    position: relative;
    margin: auto;
    width: 600px;
    height: 600px;
}

div.name-dokumen-css-dokumen-css {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 600px;
    height: 191px;
}

div.name-dokumen-css-dokumen-css002 {
    position: absolute;
    left: 0px;
    top: 191px;
    width: 18px;
    height: 409px;
}

div.BC30-dokumen-css {
    position: absolute;
    left: 18px;
    top: 191px;
    width: 89px;
    height: 32px;
}

div.name-dokumen-css-dokumen-css004 {
    position: absolute;
    left: 107px;
    top: 191px;
    width: 493px;
    height: 7px;
}

div.name-dokumen-css-dokumen-css005 {
    position: absolute;
    left: 107px;
    top: 198px;
    width: 128px;
    height: 167px;
}

div.BC23-dokumen-css {
    position: absolute;
    left: 235px;
    top: 198px;
    width: 90px;
    height: 28px;
}

div.name-dokumen-css-dokumen-css007 {
    position: absolute;
    left: 325px;
    top: 198px;
    width: 275px;
    height: 70px;
}

div.name-dokumen-css-dokumen-css008 {
    position: absolute;
    left: 18px;
    top: 223px;
    width: 89px;
    height: 377px;
}

div.name-dokumen-css-dokumen-css009 {
    position: absolute;
    left: 235px;
    top: 226px;
    width: 90px;
    height: 72px;
}

div.name-dokumen-css-dokumen-css010 {
    position: absolute;
    left: 325px;
    top: 268px;
    width: 121px;
    height: 30px;
}

div.BC262-dokumen-css {
    position: absolute;
    left: 446px;
    top: 268px;
    width: 90px;
    height: 31px;
}

div.name-dokumen-css-dokumen-css012 {
    position: absolute;
    left: 536px;
    top: 268px;
    width: 64px;
    height: 64px;
}

div.name-dokumen-css-dokumen-css013 {
    position: absolute;
    left: 235px;
    top: 298px;
    width: 7px;
    height: 67px;
}

div.BC261-dokumen-css {
    position: absolute;
    left: 242px;
    top: 298px;
    width: 90px;
    height: 31px;
}

div.name-dokumen-css-dokumen-css015 {
    position: absolute;
    left: 332px;
    top: 298px;
    width: 114px;
    height: 217px;
}

div.name-dokumen-css-dokumen-css016 {
    position: absolute;
    left: 446px;
    top: 299px;
    width: 90px;
    height: 33px;
}

div.name-dokumen-css-dokumen-css017 {
    position: absolute;
    left: 242px;
    top: 329px;
    width: 90px;
    height: 36px;
}

div.name-dokumen-css-dokumen-css018 {
    position: absolute;
    left: 446px;
    top: 332px;
    width: 55px;
    height: 268px;
}

div.BC27-dokumen-css {
    position: absolute;
    left: 501px;
    top: 332px;
    width: 90px;
    height: 30px;
}

div.name-dokumen-css-dokumen-css020 {
    position: absolute;
    left: 591px;
    top: 332px;
    width: 9px;
    height: 268px;
}

div.name-dokumen-css-dokumen-css021 {
    position: absolute;
    left: 501px;
    top: 362px;
    width: 90px;
    height: 238px;
}

div.name-dokumen-css-dokumen-css022 {
    position: absolute;
    left: 107px;
    top: 365px;
    width: 96px;
    height: 55px;
}

div.BC27IN-dokumen-css {
    position: absolute;
    left: 203px;
    top: 365px;
    width: 90px;
    height: 30px;
}

div.name-dokumen-css-dokumen-css024 {
    position: absolute;
    left: 293px;
    top: 365px;
    width: 39px;
    height: 150px;
}

div.name-dokumen-css-dokumen-css025 {
    position: absolute;
    left: 203px;
    top: 395px;
    width: 90px;
    height: 25px;
}

div.name-dokumen-css-dokumen-css026 {
    position: absolute;
    left: 107px;
    top: 420px;
    width: 67px;
    height: 180px;
}

div.BC25-dokumen-css {
    position: absolute;
    left: 174px;
    top: 420px;
    width: 90px;
    height: 30px;
}

div.name-dokumen-css-dokumen-css028 {
    position: absolute;
    left: 264px;
    top: 420px;
    width: 29px;
    height: 95px;
}

div.name-dokumen-css-dokumen-css029 {
    position: absolute;
    left: 174px;
    top: 450px;
    width: 90px;
    height: 150px;
}

div.name-dokumen-css-dokumen-css030 {
    position: absolute;
    left: 264px;
    top: 515px;
    width: 25px;
    height: 85px;
}

div.BC40-dokumen-css {
    position: absolute;
    left: 289px;
    top: 515px;
    width: 88px;
    height: 28px;
}

div.name-dokumen-css-dokumen-css032 {
    position: absolute;
    left: 377px;
    top: 515px;
    width: 69px;
    height: 85px;
}

div.name-dokumen-css-dokumen-css033 {
    position: absolute;
    left: 289px;
    top: 543px;
    width: 88px;
    height: 57px;
}

.rotator {
    background-color: #fff;
    border: solid 1px #e5e5e5;
    width: 400px;
    height: 100px;
    overflow: hidden;
}

.pane {
    background-color: transparent;
    width: 400px;
    height: 100px;
    overflow: hidden;
}

.pane0 {
    background-color: transparent;
    color: white;
}

.pane1 {
    background-color: transparent;
    color: white;
}

.pane2 {
    background-color: transparent;
    color: white;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style=" width:100%; margin: 0px;padding:0px">
<div style="margin: auto;padding:0px;background-color:#9a9a9a;width:100%;">
    <!-- Save for Web Slices (dokumen_css.psd) -->
    <div style="margin: auto" class="Table_01" align="center">
        <div class="name-dokumen-css-dokumen-css"
             style="background-image: url('../site_media/images/name_dokumen_css_dokumen_cs.png')">
            <div style="background-color: #000000;opacity: 0.65">
                <div style="width:100%;height:100%;background-color: transparent;" align="left" dojoType="dojox.widget.AutoRotator"
                     class="rotator" id="myAutoRotator2"
                     transition='dojox.widget.rotator.slideLeft'
                     data-dojo-props="duration:2500">
                    <div style="width:100%;" class="pane pane0">Dokumen Pabean<br/>Menu manajemen dokumen pabean</div>
                    <div style="width:100%;" class="pane pane2" transition="transition:'dojox.widget.rotator.slideLeft">
                        BC 3.0 - Dokumen Ekspor<br/>
                        <ul>
                            <li>Create Document</li>
                            <li>Cetak Dokumen</li>
                            <li>Browse Draft Dokumen</li>
                        </ul>
                    </div>
                    <div style="width:100%;" class="pane pane1" transition="transition:'dojox.widget.rotator.slideLeft">
                        BC 2.3 - Dokumen Impor dengan Fasilitas Penangguhan<br/>
                        <ul>
                            <li>Create Document</li>
                            <li>Cetak Dokumen</li>
                            <li>Browse Draft Dokumen</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="name-dokumen-css-dokumen-css002">
            <img src="../site_media/images/name_dokumen_css_dokumen-02.png" width="18" height="409" alt="">
        </div>
        <div class="BC30-dokumen-css">
            <img src="../site_media/images/BC30_dokumen_css.gif" width="89" height="32" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css004">
            <img src="../site_media/images/name_dokumen_css_dokumen-04.png" width="493" height="7" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css005">
            <img src="../site_media/images/name_dokumen_css_dokumen-05.png" width="128" height="167" alt="">
        </div>
        <div class="BC23-dokumen-css">
            <img src="../site_media/images/BC23_dokumen_css.png" width="90" height="28" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css007">
            <img src="../site_media/images/name_dokumen_css_dokumen-07.png" width="275" height="70" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css008">
            <img src="../site_media/images/name_dokumen_css_dokumen-08.png" width="89" height="377" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css009">
            <img src="../site_media/images/name_dokumen_css_dokumen-09.png" width="90" height="72" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css010">
            <img src="../site_media/images/name_dokumen_css_dokumen-10.png" width="121" height="30" alt="">
        </div>
        <div class="BC262-dokumen-css">
            <img src="../site_media/images/BC262_dokumen_css.gif" width="90" height="31" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css012">
            <img src="../site_media/images/name_dokumen_css_dokumen-12.png" width="64" height="64" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css013">
            <img src="../site_media/images/name_dokumen_css_dokumen-13.png" width="7" height="67" alt="">
        </div>
        <div class="BC261-dokumen-css">
            <img src="../site_media/images/BC261_dokumen_css.gif" width="90" height="31" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css015">
            <img src="../site_media/images/name_dokumen_css_dokumen-15.png" width="114" height="217" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css016">
            <img src="../site_media/images/name_dokumen_css_dokumen-16.png" width="90" height="33" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css017">
            <img src="../site_media/images/name_dokumen_css_dokumen-17.png" width="90" height="36" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css018">
            <img src="../site_media/images/name_dokumen_css_dokumen-18.png" width="55" height="268" alt="">
        </div>
        <div class="BC27-dokumen-css">
            <img src="../site_media/images/BC27_dokumen_css.gif" width="90" height="30" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css020">
            <img src="../site_media/images/name_dokumen_css_dokumen-20.png" width="9" height="268" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css021">
            <img src="../site_media/images/name_dokumen_css_dokumen-21.png" width="90" height="238" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css022">
            <img src="../site_media/images/name_dokumen_css_dokumen-22.png" width="96" height="55" alt="">
        </div>
        <div class="BC27IN-dokumen-css">
            <img src="../site_media/images/BC27IN_dokumen_css.gif" width="90" height="30" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css024">
            <img src="../site_media/images/name_dokumen_css_dokumen-24.png" width="39" height="150" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css025">
            <img src="../site_media/images/name_dokumen_css_dokumen-25.png" width="90" height="25" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css026">
            <img src="../site_media/images/name_dokumen_css_dokumen-26.png" width="67" height="180" alt="">
        </div>
        <div class="BC25-dokumen-css">
            <img src="../site_media/images/BC25_dokumen_css.gif" width="90" height="30" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css028">
            <img src="../site_media/images/name_dokumen_css_dokumen-28.png" width="29" height="95" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css029">
            <img src="../site_media/images/name_dokumen_css_dokumen-29.png" width="90" height="150" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css030">
            <img src="../site_media/images/name_dokumen_css_dokumen-30.png" width="25" height="85" alt="">
        </div>
        <div class="BC40-dokumen-css">
            <img src="../site_media/images/BC40_dokumen_css.gif" width="88" height="28" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css032">
            <img src="../site_media/images/name_dokumen_css_dokumen-32.png" width="69" height="85" alt="">
        </div>
        <div class="name-dokumen-css-dokumen-css033">
            <img src="../site_media/images/name_dokumen_css_dokumen-33.png" width="88" height="57" alt="">
        </div>
    </div>
    <!-- End Save for Web Slices -->
</div>

</body>
</html>